{
  "name": "mpesa-callback-api",
  "version": "1.0.0",
  "description": "Production M-PESA Daraja callback API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
